[tox]
envlist = py37
skipsdist = True

[testenv]
commands =
    pytest

deps = -r{toxinidir}/requirements.txt

[pytest]
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
